URL = "mongodb://localhost:27017/CanteenDB"
JWT_SECRET = "mysecretvalue"
JWT_SECRET_ADMIN = "Aadminsecretvalue"
JWT_SECRET_APPLIED_ADMIN = "appliedadminsecretvalue"
JWT_SECRET_BS_ADMIN = "bsadminsecretvalue"
JWT_SECRET_BOYSCANTEEN_ADMIN = "boysadminsecretvalue"